# smartify

./: .gitignore  Nehamic.Smartify.sln
AppHost/: Program.cs  Smartify.AppHost.csproj  appsettings.json
Smartify.Ingress/: Program.cs  Smartify.Ingress.csproj  appsettings.json
Smartify.Ingress/Properties/: launchSettings.json
Smartify.Shared/: Resources.cs
docs/: README.md
src/: Nehamic.Smartify.sln
src/AppHost/Properties/: launchSettings.json
src/platform/AppHost/: Smartify.AppHost.csproj
