<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>14430428-a73b-4269-b7dc-849e8f3bf50b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartify.Ingress\Smartify.Ingress.csproj" />
    <ProjectReference Include="..\Smartify.Shared\Smartify.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
